@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_777743_1f8vcvqgtw1.eot');
    src: url('//at.alicdn.com/t/font_777743_1f8vcvqgtw1.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_777743_1f8vcvqgtw1.woff') format('woff'),
    url('//at.alicdn.com/t/font_777743_1f8vcvqgtw1.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_777743_1f8vcvqgtw1.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: ~'24rpx';
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
    content: "\e624";
}
