<template>
    <view class="page" @tap="pageTap">
        <view class="page-body">
            <view class="space"></view>

            <view class="account-title">
                <view class="title-icon">
                    <view class="icon">
                        <image wx:if="{{iconUrl}}" src="{{iconUrl + account.icon}}" @tap="selectIcon"/>
                    </view>
                </view>
                <view class="title-name">
                    <view class="title">
                        <input wx:if="{{isEditing}}" value="{{account.title}}" @input="titleInput"/>
                        <text wx:else>{{account.title}}</text>
                    </view>
                </view>
            </view>

            <view class="space"></view>

            <view class="property-list">
                <repeat for="{{account.propertys}}" index="index" item="item">
                    <view wx:if="{{toIndex == index && startIndex >= index}}" class="property-item">
                        <view class="property-item-inner"></view>
                    </view>
                    <view class="property-item {{startIndex == index ? 'mainmove':'mainend'}}"
                          style="{{startIndex == index ? ('top:'+ dragTop +'px') : ''}}"
                          animation="{{(isEditing && removeIndex == index)?deleteAnimation:''}}"
                    >
                        <view class="property-item-inner"
                              animation="{{removeIndex == index?removeAnimation:removeAnimation2}}">
                            <view class="item-remove" catchtap="removeProperty({{index}})"
                                  animation="{{isEditing?removeBtnInAni:removeBtnOutAni}}"
                            >
                                <icon class="iconfont icon-remove"></icon>
                            </view>
                            <view class="item-name">
                                <text>{{item.name}}</text>
                            </view>
                            <view class="item-value">
                                <input wx:if="{{isEditing}}" value="{{item.value}}"
                                       bindinput="bindValueInput({{index}})"/>
                                <text wx:else bindlongtap="copyToClipboard({{item}})">{{item.value}}</text>
                            </view>
                            <view class="item-drag"
                                  animation="{{isEditing?removeBtnInAni:removeBtnOutAni}}"
                                  catchtouchstart="dragStart({{index}})"
                                  catchtouchmove="dragMove({{index}})"
                                  catchtouchend="dragEnd">
                                <icon class="iconfont icon-tuodong"></icon>
                            </view>
                        </view>
                        <view class="item-delete"
                              animation="{{removeIndex == index?removeAnimation:removeAnimation2}}"
                              catchtap="deleteProperty({{item}},{{index}})">
                            删除
                        </view>
                    </view>
                    <view wx:if="{{toIndex == index && startIndex < index}}" class="property-item">
                        <view class="property-item-inner"></view>
                    </view>
                </repeat>
            </view>

            <view class="space"></view>

            <view wx:if="{{isEditing}}" class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_link" bindtap="addProperty">
                    <view class="weui-cell__bd">添加属性</view>
                </view>
            </view>

        </view>

        <view class="page-footer">
            <view class="page-footer-inner">
                <block wx:if="{{!isEditing}}">
                    <view class="footer-left">
                    </view>
                    <view class="footer-right">
                        <view class="button" bindtap="startEdit()">编辑</view>
                    </view>
                </block>
                <block wx:else>
                    <view class="footer-left">
                        <view class="button" bindtap="cancelEdit()">取消</view>
                    </view>
                    <view class="footer-right">
                        <view class="button" bindtap="doneEdit()">完成</view>
                    </view>
                </block>
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';
    import accountApi from '../apis/accountApi';
    import utils from '../lib/utils';
    import TextItem from '../components/text-item';
    import NumberItem from '../components/number-item';
    import PasswordItem from '../components/password-item';

    let y, y1, y2;

    // 列表元素高度
    let itemHeight = utils.rem2px(90);

    export default class AccountDetail extends wepy.page {

        config = {
            navigationBarTitleText: '账号详情'
        };

        components = {
            'text-item': TextItem,
            'number-item': NumberItem,
            'password-item': PasswordItem
        };

        data = {
            account: {
                propertys:[]
            },
            iconUrl: '',
            delPropIds: [],            // 删除的属性ID

            isEditing: false,
            hasChanged: false,

            startIndex: -1, // 原始位置
            toIndex: -1, // 目标位置
            dragTop: -1, // 拖动元素的top

            removeIndex: -1,
            deleteIndex: -1,

            removeAnimation: '',
            removeAnimation2: '',

            deleteAnimation: '',

            removeBtnInAni: '',
            removeBtnOutAni: '',
        };

        methods = {
            startEdit() {
                // 创建动画
                var removeBtnInAni = wx.createAnimation({
                    duration: 400,
                    timingFunction: 'ease',
                    delay: 0
                });
                removeBtnInAni.width('60rpx').step();
                this.removeBtnInAni = removeBtnInAni.export();
                var removeBtnOutAni = wx.createAnimation({
                    duration: 400,
                    timingFunction: 'ease',
                    delay: 0
                });
                removeBtnOutAni.width('0rpx').step();
                this.removeBtnOutAni = removeBtnOutAni.export();

                this.isEditing = true;
            },
            doneEdit() {

                if (this.hasChanged) {
                    let account = this.account;
                    let delPropIds = this.delIds;

                    // account.propertys.forEach((item, i) => {
                    //     item.account_id = account.id;
                    //     item.sort = i;
                    // });

                    utils.showLoading();
                    accountApi.save({account, delPropIds: delIds})
                        .then(res => {
                            utils.hideLoading();
                            if (utils.isSuccess(res)) {
                                utils.showToast('保存成功', 'success');
                                this.isEditing = false;
                                this.hasChanged = false;
                                this.$apply();
                            } else {
                                utils.showToast('保存失败');
                            }
                        });
                } else {
                    this.isEditing = false;
                    this.hasChanged = false;
                }

            },
            cancelEdit() {
                this.isEditing = false;
                this.hasChanged = false;
            },
            selectIcon() {
                if (this.isEditing) {
                    wx.navigateTo({
                        url: 'select-icon'
                    });
                }
            },
            selectIcon_callback(icon) {
                this.account.icon = icon;
                this.hasChanged = true;
            },
            titleInput(e) {
                this.account.title = e.detail.value;
                this.hasChanged = true;
            },
            addProperty() {
                wx.navigateTo({
                    url: 'add-property'
                });
            },
            bindValueInput(index, e) {
                this.account.propertys[index].value = e.detail.value;
                this.hasChanged = true;
            },
            dragStart(index, e) {
                if (!this.isEditing) return;

                y = e.touches[0].clientY;
                y1 = e.currentTarget.offsetTop;
                y2 = e.touches[0].clientY - y + y1 + (index * itemHeight);

                console.log(y, y1, y2);

                console.log(e);

                this.startIndex = index;
                this.toIndex = index;
                this.dragTop = y2;
            },
            dragMove(index, e) {
                if (!this.isEditing) return;

                y2 = e.touches[0].clientY - y + y1 + (index * itemHeight);

                console.log(e, e.touches[0].clientY, y, y1, y2);

                var propertys = this.account.propertys;
                var toIndex = 0;
                for (var i = 1; i < propertys.length; i++) {
                    if (y2 > (itemHeight * (i - 1) + itemHeight / 2)) {
                        toIndex = i;
                    }
                }

                this.dragTop = y2;
                this.toIndex = toIndex;
            },
            dragEnd(e) {
                if (!this.isEditing) return;

                let propertys = this.account.propertys;

                var item = propertys[this.startIndex];
                propertys.splice(this.startIndex, 1);
                propertys.splice(this.toIndex, 0, item);

                this.startIndex = -1;
                this.toIndex = -1;
                this.dragTop = -1;
                this.hasChanged = true;
            },
            removeProperty(index) {
                this.removeIndex = index;

                // 创建动画
                var removeAnimation = wx.createAnimation({
                    duration: 400,
                    timingFunction: 'ease',
                    delay: 0,
                    transformOrigin: '%50 %50 0',
                });

                let px = utils.rem2px(120);

                // 设置动画
                removeAnimation.translate('-' + px + 'px', 0).step();        // 偏移x,y,z

                // 导出动画数据传递给组件的animation属性。
                this.removeAnimation = removeAnimation.export();

                // 创建动画
                var removeAnimation2 = wx.createAnimation({
                    duration: 400,
                    timingFunction: 'ease',
                    delay: 0,
                    transformOrigin: '%50 %50 0',
                });

                // 设置动画
                removeAnimation2.translate(0, 0).step();        // 偏移x,y,z

                // 导出动画数据传递给组件的animation属性。
                this.removeAnimation2 = removeAnimation2.export();
            },
            deleteProperty(item, index) {
                // 创建动画
                var removeAnimation2 = wx.createAnimation({
                    duration: 0,
                    timingFunction: 'ease',
                    delay: 0,
                    transformOrigin: '%50 %50 0',
                });

                // 设置动画
                removeAnimation2.translate(0, 0).step();        // 偏移x,y,z

                this.removeAnimation2 = removeAnimation2;
                this.removeIndex = -1;
                this.account.propertys.splice(index, 1);
                if (item.id) {
                    this.delIds.push(item);
                }
                this.hasChanged = true;
            },

            pageTap() {
                if (this.removeIndex !== -1) {
                    this.removeIndex = -1;
                }
            },
            copyToClipboard(item) {
                wx.setClipboardData({
                    data: item.value,
                    success: (res) => {
                        utils.showToast('复制成功');
                    }
                });
            }
        };

        translate() {

        }

        addPropertyCallback(property) {
            property.account_id = this.account.id;
            this.account.propertys.push(property);
            this.$apply();
        }

        async onLoad(options) {
            this.id = options.id;
            this.isEditing = options.isEditing;

            if (this.id) {
                utils.showLoading();
                let result = await accountApi.detail({
                    id: this.id
                });
                utils.hideLoading();

                this.account = result.data;
                this.iconUrl = result.iconUrl;
                this.$apply();
            }
        }

    }
</script>

<style type="less">
    @import '../style/weui.less';

    .space {
        height: ~'20rpx';
    }

    .account-title {
        background-color: #FFFFFF;
        display: flex;
        flex: 1;
        padding: ~'20rpx' 0 ~'20rpx' ~'20rpx';

        .title-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 ~'15rpx';

            .icon {
                width: ~'90rpx';
                height: ~'90rpx';
                background-color: @weuiBgColorDefault;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .title-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;

            .title {
                display: flex;
                align-items: center;
                font-size: ~'30rpx';
                height: ~'45rpx';
                color: @weuiTextColorTitle;
                font-weight: bold;
                padding: ~'5rpx';

                input {
                    width: 100%;
                }

            }
        }
    }

    .property-list {
        position: relative;
    }

    .property-item {
        display: flex;
        background-color: #FFFFFF;
        border-bottom: 1px solid @weuiLineColorLight;
        overflow: hidden;

        .property-item-inner {
            display: flex;
            width: ~'750rpx';
            height: ~'90rpx';
            flex-shrink: 0;
        }

        .item-remove {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: @weuiColorWarn;
            flex-shrink: 0;
            width: ~'0rpx';

        }

        .item-name {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: ~'200rpx';
            padding-left: ~'30rpx';

            text {
                font-size: @weuiFontSize;
                color: @weuiTextColorTitle;
            }

        }

        .item-value {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;

            text {
                font-size: @weuiFontSize;
                color: @weuiTextColorGray;
            }
        }

        .item-drag {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;
            width: ~'0rpx';

            icon {
                color: @weuiTextColorGray;
            }
        }

        .item-delete {
            background-color: @weuiColorWarn;
            color: @weuiTextColorWhite;
            width: ~'120rpx';
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
    }

    .mainmove {
        position: absolute;
        width: ~'750rpx';
        z-index: 10;
        opacity: 0.6;
        box-shadow: 0px 0px 20px #333333;

    }

    .mainend {
        position: relative;
        opacity: 1;
    }

</style>
