<template>
    <view class="page">
        <view class="page__bd">
            <view class="space"></view>
            <view class="title-item">
                <view class="item-left">
                    <view class="picture">
                        <image src="{{account.icon}}"></image>
                    </view>
                </view>
                <view class="item-center">
                    <view class="title">{{account.title}}</view>
                    <view class="subtitle">{{account.subtitle}}</view>
                </view>
                <view class="item-right">
                </view>
            </view>
            <view class="space"></view>
            <repeat for="{{account.propertys}}" key="id">
                <text-item wx:if="{{item.type==1}}" :item="item"/>
                <password-item wx:if="{{item.type==2}}" :item="item"/>
            </repeat>
            <view class="space"></view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import accountApi from '../apis/accountApi';
    import utils from '../lib/utils';
    import env from '../lib/env';
    import TextItem from '../components/text-item';
    import PasswordItem from '../components/password-item';

    export default class AccountDetail extends wepy.page {

        config = {
            navigationBarTitleText: '账号详情'
        };

        components = {
            'text-item': TextItem,
            'password-item': PasswordItem
        };

        data = {
            account: [],
            imgUrl: env.imgUrl
        };

        methods = {};

        async onLoad(options) {
            this.id = options.id || 1;

            utils.showLoading();
            let result = await accountApi.detail({
                id: this.id
            });
            utils.hideLoading();

            this.account = result.data;
            this.$apply();
        }
    }
</script>

<style type="less">
    @import '../style/weui.less';

    page {
        background-color: @weuiBgColorDefault;
    }

    .space {
        height: ~'20rpx';
    }

    .title-item {
        background-color: #F8F8F8;
        display: flex;
        flex: 1;
        padding: ~'20rpx' 0 ~'20rpx' ~'20rpx';

        .item-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 ~'15rpx';

            .picture {
                width: ~'90rpx';
                height: ~'90rpx';
                background-color: @weuiBgColorDefault;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .item-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;

            .title {
                display: flex;
                align-items: center;
                font-size: ~'30rpx';
                height: ~'45rpx';
                color: @weuiTextColorTitle;
                font-weight: bold;
                padding: ~'5rpx';
            }

            .subtitle {
                display: flex;
                align-items: center;
                font-size: ~'26rpx';
                height: ~'45rpx';
                color: @weuiTextColorTitle;
                padding: ~'5rpx';
            }
        }

        .item-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: ~'25rpx';

            icon {
                color: @weuiTextColorGray;
            }
        }
    }

    .property-item {
        padding-left: 20px;
        background-color: #F8F8F8;

        .property-item-inner {
            display: flex;
            flex: 1;
            height: ~'90rpx';
            border-bottom: 1px solid @weuiLineColorLight;
        }

        .item-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: ~'180rpx';

            text {
                font-size: @weuiFontSize;
                color: @weuiTextColorTitle;
            }

        }

        .item-center {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;

            text {
                font-size: @weuiFontSize;
                color: @weuiTextColorGray;
            }
        }

        .item-right {
            display: flex;
            align-items: center;
            width: ~'60rpx';

            icon {
                color: @weuiTextColorGray;
            }
        }
    }

    .btn-wrap {
        padding: 15px;
    }
</style>
