<template>
    <view class="page">
        <view class="page__bd">
            <repeat for="{{list}}" key="id">
                <navigator url="./account-detail?id={{item.id}}">
                    <view class="account-item">
                        <view class="account-item-inner">
                            <view class="item-left">
                                <view class="icon">
                                    <image src='{{iconUrl + item.icon}}'></image>
                                </view>
                            </view>
                            <view class="item-center">
                                <view class="title">{{item.title}}</view>
                                <view class="subtitle">{{item.subtitle}}</view>
                            </view>
                            <view class="item-right">
                                <icon class="iconfont icon-right"></icon>
                            </view>
                        </view>
                    </view>
                </navigator>
            </repeat>

            <view class="btn-wrap">
                <button class="weui-btn" type="primary" @tap="addAccount">添 加</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import accountApi from '../apis/accountApi';
    import utils from '../lib/utils';
    import env from '../lib/env';

    export default class Account extends wepy.page {

        config = {
            navigationBarTitleText: ''
        };

        data = {
            categoryId: '',
            categoryName: '',

            list: [],
            iconUrl: ''
        };

        methods = {
            addAccount() {
                utils.navigateTo('account-detail?isEditing=true');
            }
        };


        async onRefresh() {

            utils.showLoading();
            let result = await accountApi.list({
                categoryId: this.categoryId
            });
            utils.hideLoading();

            this.list = result.data;
            this.iconUrl = result.iconUrl;
            this.$apply();
        }

        onLoad(options) {
            const {categoryId, categoryName} = options;

            this.categoryId = categoryId || 1018;
            this.categoryName = categoryName;

            // 修改标题
            wx.setNavigationBarTitle({
                title: categoryName
            });
            this.onRefresh();
        }

        onShow() {
            this.onRefresh();
        }
    }
</script>

<style type="less">
    @import '../style/weui.less';

    .account-item {
        padding-left: 20px;

        .account-item-inner {
            display: flex;
            flex: 1;
            height: ~'120rpx';
            border-bottom: 1px solid @weuiLineColorLight;
        }

        .item-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 ~'15rpx';

            .icon {
                width: ~'90rpx';
                height: ~'90rpx';
                border-radius: ~'5rpx';
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: ~'90rpx';
                    height: ~'90rpx';
                }
            }

        }

        .item-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;

            .title {
                display: flex;
                align-items: center;
                font-size: @weuiFontSize;
                color: @weuiTextColorTitle;
            }

            .subtitle {
                display: flex;
                align-items: center;
                font-size: @weuiFontSize;
                color: @weuiTextColorGray;
            }
        }

        .item-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: ~'25rpx';

            icon {
                color: @weuiTextColorGray;
            }
        }
    }

    .btn-wrap {
        padding: 15px;
    }
</style>
