<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells__title"></view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">名称</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入名称" value="{{name}}" @input="bindNameInput"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">类型</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker @change="bindTypeChange" value="{{type}}" range="{{types}}">
                            <view class="weui-input">{{types[type]}}</view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="weui-cells__tips"></view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="bindOkTap">确定</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import propertyTypes from '../lib/property-types';
    import utils from '../lib/utils';

    export default class AddProperty extends wepy.page {

        config = {
            navigationBarTitleText: '编辑属性'
        };

        data = {
            types: propertyTypes,
            name: '',
            type: 0
        };

        methods = {
            bindNameInput(e) {
                this.name = e.detail.value;
            },
            bindTypeChange(e) {
                this.type = e.detail.value;
            },
            bindOkTap() {
                utils.getParentPage(this).addPropertyCallback({
                    name: this.name,
                    type: Number(this.type) + 1
                });
                wx.navigateBack();
            }
        };

    }
</script>

<style type="less">

    .weui-label {
        width: ~'180rpx';
    }
</style>
