<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入名称" value="{{name}}" @input="bindNameInput" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">值</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入值" value="{{value}}" @input="bindValueInput" />
          </view>
        </view>
      </view>
      <view class="weui-cells__tips"></view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="bindOkTap">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import utils from '../lib/utils';

export default class AddProperty extends wepy.page {
  config = {
    navigationBarTitleText: '添加属性',
  };

  data = {
    name: '',
    value: '',
  };

  methods = {
    bindNameInput(e) {
      this.name = e.detail.value;
    },
    bindValueInput(e) {
      this.value = e.detail.value;
    },
    bindOkTap() {
      if (this.name.trim() === '') {
        utils.showToast('请输入名称');
        return;
      }

      const onAddProperty = utils.getParentPage(this).onAddProperty;
      if (onAddProperty) {
        onAddProperty({
          name: this.name,
          value: this.value,
        });
      }
      utils.navigateBack();
    },
  };
}
</script>

<style type="less">
.weui-label {
  width: ~'180rpx';
}
</style>
