<template>
  <view class="page">
    <view hidden="{{!item}}" class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入名称" value="{{item.name}}" @input="bindNameInput" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">图标</view>
          </view>
          <view class="weui-cell__bd">
            <view class="category_icon" bindtap="bindSelectIcon">
              <image src="{{item.icon}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cells__tips"></view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="bindOk">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import utils from '../lib/utils';
import categoryApi from '../apis/categoryApi';

export default class CategoryEdit extends wepy.page {
  config = {
    navigationBarTitleText: '',
  };

  data = {
    item: null,
  };

  methods = {
    bindSelectIcon(e) {
      utils.navigateTo('select-icon');
    },
    bindNameInput(e) {
      this.item.name = e.detail.value;
    },
    async bindOk() {
      if (!this.item.name.trim()) {
        utils.showToast('名称不能为空');
        return;
      }

      if (this.item.id) {
        utils.showLoading();
        try {
          await categoryApi.update(this.item);
          await utils.showSuccess('修改成功');
          utils.navigateBack();
          utils.getParentPage(this).onDataChanged();
        } catch (e) {
          utils.showToast('修改失败');
        }
      } else {
        utils.showLoading();
        try {
          await categoryApi.add(this.item);
          await utils.showSuccess('添加成功');
          utils.navigateBack();
          utils.getParentPage(this).onDataChanged();
        } catch (e) {
          utils.showToast('添加失败');
        }
      }
    },
  };

  onSelectIconSuccess(icon) {
    this.item.icon = icon;
  }

  async onLoad(options) {
    let { id } = options;

    if (id) {
      wx.setNavigationBarTitle({ title: '修改分类' });
      try {
        const result = await categoryApi.detail(id);
        this.item = result.data;
      } catch (e) {
        utils.showToast('数据加载失败');
      }
    } else {
      wx.setNavigationBarTitle({ title: '添加分类' });
      this.item = {
        name: '新建分类',
        icon: 'http://cdn.kecoyo.com/upload/butler_icon/24/c74ba5f2a2e82ecdfab0f3da8a0893.png',
      };
    }
    this.$apply();
  }
}
</script>

<style style="less">
.weui-cell_input {
  height: 120rpx;
}

.category_icon {
  margin: 10rpx 0;
}

.category_icon image {
  display: block;
  width: 100rpx;
  height: 100rpx;
}
</style>
