<template>
  <view class="page">
    <scroll-view class="page-body" scroll-y>
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="icon-list">
          <repeat for="{{item.icons}}" key="index2" index="index2" item="item2">
            <view class="icon-item" bindtap="selectIcon({{item2}})">
              <image src="{{serverUrl + item2}}" />
            </view>
          </repeat>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import serverApi from '../apis/serverApi';
import utils from '../lib/utils';
import env from '../lib/env';

export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '选择图标'
  };

  data = {
    callback: '',
    list: [],
    serverUrl: env.serverUrl
  };

  methods = {
    selectIcon(icon) {
      const onSelectIconSuccess = utils.getParentPage(this).onSelectIconSuccess;
      onSelectIconSuccess && onSelectIconSuccess(icon);
      utils.navigateBack();
    }
  };

  async onLoad() {
    utils.showLoading();
    const result = await serverApi.iconList();
    utils.hideLoading();

    this.list = result.data;
    this.$apply();
  }
}
</script>

<style type="less">
@import '../style/weui.less';

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-body {
  flex: 1;
  padding: ~'10rpx';
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: relative;
  padding: ~'10rpx' 0;

  &:before {
    .setBottomLine(@weuiLineColorLight);
  }

  &:last-child {
    &:before {
      display: none;
    }
  }
}

.icon-item {
  width: ~'100rpx';
  height: ~'100rpx';
  border-radius: ~'50rpx';
  background-color: @weuiBgColorDefault;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: ~'10rpx';

  image {
    width: 100%;
    height: 100%;
  }
}
</style>
