<template>
    <view class="page">
        <view class="page-body">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <view class="icon-list">
                    <repeat for="{{item.icons}}" key="index2" index="index2" item="item2">
                        <view class="icon-item" bindtap="selectIcon({{item2}})">
                            <image src="{{iconUrl + item2}}"/>
                        </view>
                    </repeat>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import serverApi from '../apis/serverApi';
    import utils from '../lib/utils';

    export default class Category extends wepy.page {

        config = {
            navigationBarTitleText: '选择图标'
        };

        data = {
            callback: '',
            list: [],
            iconUrl: ''
        };

        methods = {
            selectIcon(icon) {
                const pages = this.getCurrentPages();
                pages[pages.length - 2]['selectIcon_callback'](icon, icon);
                wx.navigateBack();
            }
        };

        async onLoad() {
            utils.showLoading();
            const result = await serverApi.iconList();
            utils.hideLoading();

            this.list = result.data;
            this.iconUrl = result.iconUrl;
            this.$apply();
        }
    }
</script>

<style type="less">
    @import '../style/weui.less';

    .page {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .page-body {
        flex: 1;
        padding: ~'10rpx';
    }

    .icon-list {
        display: flex;
        flex-wrap: wrap;

    }

    .icon-item {
        width: ~'100rpx';
        height: ~'100rpx';
        border-radius: ~'50rpx';
        background-color: @weuiBgColorDefault;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: ~'10rpx';

        image {
            width: 100%;
            height: 100%;
        }

    }

</style>
