<template>
  <view class="page">
    <view class="page-body">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{list}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                @tap="tabClick">
            <view class="weui-navbar__title">{{item.name}}</view>
          </view>
          <view class="weui-navbar__slider" style="width:{{sliderWidth}}px; transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <repeat for="{{list}}" item="item" index="index" key="index">
            <view class="weui-tab__content" hidden="{{activeIndex != index}}">
              <repeat for="{{item.icons}}" item="item2" index="index2" key="index2">
                <view class="icon-item" bindtap="selectIcon({{item2}})">
                  <image src="{{item2}}" />
                </view>
              </repeat>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import iconApi from '../apis/iconApi';
import utils from '../lib/utils';

export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '选择图标',
  };

  data = {
    list: [],
    activeIndex: 0,
    sliderOffset: 0,
    sliderWidth: 0,
  };

  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
    },
    selectIcon(icon) {
      const onSelectIconSuccess = utils.getParentPage(this).onSelectIconSuccess;
      onSelectIconSuccess && onSelectIconSuccess(icon);
      utils.navigateBack();
    },
  };

  async onLoad() {
    let res = await wepy.getSystemInfo();

    utils.showLoading();
    const result = await iconApi.list();
    utils.hideLoading();

    this.list = result.data;
    this.sliderWidth = res.windowWidth / this.list.length;
    this.sliderOffset = this.sliderWidth * this.activeIndex;
    this.$apply();
  }
}
</script>

<style type="less">
@import '../style/weui.less';

.page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-body {
  flex: 1;
}

.weui-navbar {
  background-color: #fff;
}

.weui-tab__content {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  position: relative;
  padding: 10rpx 0;

  &:before {
    .setBottomLine(@weuiLineColorLight);
  }

  &:last-child {
    &:before {
      display: none;
    }
  }
}

.icon-item {
  width: ~'100rpx';
  height: ~'100rpx';
  border-radius: ~'50rpx';
  background-color: @weuiBgColorDefault;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: ~'10rpx';

  image {
    width: 100%;
    height: 100%;
  }
}
</style>
