<template>
  <view class="property-item">
    <view class="property-item-inner">
      <view class="item-left">
        <text>{{item.name}}</text>
      </view>
      <view class="item-center">
        <text>{{password}}</text>
      </view>
      <view class="item-right">
        <icon type="success" size="20" bindtap="showPassword()" />
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

const hiddenPassword = '******';

/**
 * 作品条目
 */
export default class PasswordItem extends wepy.component {
  props = {
    item: { type: Object, default: {} }
  };

  data = {
    password: hiddenPassword
  };

  methods = {
    showPassword() {
      if (this.password === hiddenPassword) {
        this.password = this.item.value;
      } else {
        this.password = hiddenPassword;
      }
    }
  };
}
</script>

<style lang="less">
@import '../style/weui.less';
</style>
