<template>
  <view class="property-item">
    <view class="property-item-inner">
      <view class="item-left">
        <text>{{item.name}}</text>
      </view>
      <view class="item-center">
        <input wx:if="{{isEditing}}" value="{{item.value}}" bindinput="bindinput" />
        <text wx:else bindlongtap="copyToClipboard">{{item.value}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import utils from '../lib/utils';

/**
 * 作品条目
 */
export default class TextItem extends wepy.component {
  props = {
    item: { type: Object, default: {} },
    isEditing: { type: Boolean, default: false },
    index: { type: Number, default: 0 }
  };

  methods = {
    copyToClipboard() {
      wx.setClipboardData({
        data: this.item.value,
        success: res => {
          utils.showToast('复制成功');
        }
      });
    },
    bindinput(e) {
      this.item.value = e.detail.value;
    },
    movestart(index, e) {
      this.$emit('movestart', e, index);
    },
    move(e) {
      this.$emit('move', e);
    },
    moveend(e) {
      this.$emit('moveend', e);
    }
  };
}
</script>

<style lang="less">
@import '../style/weui.less';

.property-item {
  input {
    font-size: @weuiFontSize;
    color: @weuiTextColorTitle;
  }
}
</style>
