<template>
    <view class="property-item">
        <view class="property-item-inner">
            <view class="item-left">
                <text>{{item.name}}</text>
            </view>
            <view class="item-center">
                <text bindlongtap="copyToClipboard">{{item.value}}</text>
            </view>
        </view>
    </view>
</template>

<script>

    import wepy from 'wepy';
    import utils from '../lib/utils';

    /**
     * 作品条目
     */
    export default class TextItem extends wepy.component {

        props = {
            item: {type: Object, default: {}},
        };

        methods = {
            copyToClipboard() {
                wx.setClipboardData({
                    data: this.item.value,
                    success: (res) => {
                        utils.showToast('复制成功');
                    }
                });
            }
        }
    }

</script>

<style lang="less">
    @import '../style/weui.less';

</style>
