// font
@weuiFontEN: -apple-system-font, "Helvetica Neue";
@weuiFontCN: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@weuiFontSans: sans-serif;
@weuiFontDefault: @weuiFontEN, @weuiFontSans;

@baseFontSize: 28rpx;
@weuiFontSize: @baseFontSize * 1;
@weuiFontSizeLg: @baseFontSize * 1.2;
@weuiFontSizeSm: @baseFontSize * 0.8;
@weuiFontSizeXs: @baseFontSize * 0.6;
