<script>

    import wepy from 'wepy';
    import 'wepy-async-function';
    import env from './lib/env';

    export default class extends wepy.app {

        config = {
            'pages': [
                'pages/category',
                'pages/account',
                'pages/account-detail',
            ],
            'window': {
                'navigationBarTextStyle': 'white',
                'navigationBarTitleText': '海龟管家',
                'navigationBarBackgroundColor': '#3A3A3A',
                'backgroundColor': '#F8F8F8'
            },
            'networkTimeout': {
                'request': 10000,
                'connectSocket': 10000,
                'uploadFile': 10000,
                'downloadFile': 10000
            }
        };

        constructor() {
            super();
            this.use('promisify');
            this.use('requestfix');
        }
    }
</script>
<style lang="less">
    @import './style/weui.less';

    page {
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        height:100%;
    }

</style>
