<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/category',
      'pages/account-detail',
      'pages/account',
      'pages/category-edit',
      'pages/add-property',
      'pages/select-icon'
    ],
    window: {
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '海龟管家',
      navigationBarBackgroundColor: '#3A3A3A',
      backgroundColor: '#F8F8F8'
    },
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 10000,
      downloadFile: 10000
    }
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }
}
</script>
<style lang="less">
@import './style/weui.less';

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.page-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.page-footer {
  @height: ~'90rpx';
  width: ~'750rpx';
  flex-shrink: 0;
  height: @height;
  background-color: @weuiBgColorActive;
  display: flex;
  justify-content: space-between;
  z-index: 100;

  .footer-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    flex-shrink: 0;
  }

  .footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-shrink: 0;
  }

  .footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    flex-shrink: 0;
  }

  .button {
    padding: ~'30rpx';
  }
}
</style>
