<script>

    import wepy from 'wepy';
    import 'wepy-async-function';

    export default class extends wepy.app {

        config = {
            'pages': [
                'pages/category',
                'pages/account-detail',
                'pages/add-property',
                'pages/account',
                'pages/select-icon',
            ],
            'window': {
                'navigationBarTextStyle': 'white',
                'navigationBarTitleText': '海龟管家',
                'navigationBarBackgroundColor': '#3A3A3A',
                'backgroundColor': '#F8F8F8'
            },
            'networkTimeout': {
                'request': 10000,
                'connectSocket': 10000,
                'uploadFile': 10000,
                'downloadFile': 10000
            }
        };

        constructor() {
            super();
            this.use('promisify');
            this.use('requestfix');
        }
    }
</script>
<style lang="less">
    @import './style/weui.less';

    page {
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
        height: 100%;
        display: flex;
    }

    .page {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .page-body {
        flex: 1;
    }

    .page-footer {
        @height: ~'90rpx';
        height: @height;
        flex-shrink: 0;

        .page-footer-inner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: @height;
            background-color: @weuiBgColorActive;
            display: flex;
            justify-content: space-between;

            .footer-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex: 1;
            }

            .footer-center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
            }

            .footer-right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex: 1;
            }

            .button {
                padding: ~'30rpx';
            }
        }
    }


</style>
